<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree Everton</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,400;1,700&family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,500;1,700&family=Water+Brush&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bg-video">
      <video autoplay muted loop>
        <source src="meu-video.mp4" type=video/mp4>
      </video>
    </div>
    <div class="container">
      <img class="avatar" src="https://github.com/EvertonTarelli.png" alt="minha foto" /> 
      
      <h1>Everton Tarelli</h1>
      
      <p>@EvertonTarelli</p>

      <ul>
        <button>
          <li>
            <a href="https://wa.me/+5551989377119" target="_blank" style="text-decoration:none">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Icons" viewBox="0 0 32 32" xml:space="preserve">
                <style type="text/css">
                  .st0{fill:#FFFFFF;}
                  .st1{fill:#3A559F;}
                  .st2{fill:#F4F4F4;}
                  .st3{fill:#FF0084;}
                  .st4{fill:#0063DB;}
                  .st5{fill:#00ACED;}
                  .st6{fill:#FFEC06;}
                  .st7{fill:#FF0000;}
                  .st8{fill:#25D366;}
                  .st9{fill:#0088FF;}
                  .st10{fill:#314358;}
                  .st11{fill:#EE6996;}
                  .st12{fill:#01AEF3;}
                  .st13{fill:#FFFEFF;}
                  .st14{fill:#F06A35;}
                  .st15{fill:#00ADEF;}
                  .st16{fill:#1769FF;}
                  .st17{fill:#1AB7EA;}
                  .st18{fill:#6001D1;}
                  .st19{fill:#E41214;}
                  .st20{fill:#05CE78;}
                  .st21{fill:#7B519C;}
                  .st22{fill:#FF4500;}
                  .st23{fill:#00F076;}
                  .st24{fill:#FFC900;}
                  .st25{fill:#00D6FF;}
                  .st26{fill:#FF3A44;}
                  .st27{fill:#FF6A36;}
                  .st28{fill:#0061FE;}
                  .st29{fill:#F7981C;}
                  .st30{fill:#EE1B22;}
                  .st31{fill:#EF3561;}
                  .st32{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
                  .st33{fill:#0097D3;}
                  .st34{fill:#01308A;}
                  .st35{fill:#019CDE;}
                  .st36{fill:#FFD049;}
                  .st37{fill:#16A05D;}
                  .st38{fill:#4486F4;}
                  .st39{fill:none;}
                  .st40{fill:#34A853;}
                  .st41{fill:#4285F4;}
                  .st42{fill:#FBBC05;}
                  .st43{fill:#EA4335;}
                </style>
                <path class="st8" d="M17,0C8.7,0,2,6.7,2,15c0,3.4,1.1,6.6,3.2,9.2l-2.1,6.4c-0.1,0.4,0,0.8,0.3,1.1C3.5,31.9,3.8,32,4,32  c0.1,0,0.3,0,0.4-0.1l6.9-3.1C13.1,29.6,15,30,17,30c8.3,0,15-6.7,15-15S25.3,0,17,0z"/>
                <path class="st0" d="M25.7,20.5c-0.4,1.2-1.9,2.2-3.2,2.4C22.2,23,21.9,23,21.5,23c-0.8,0-2-0.2-4.1-1.1c-2.4-1-4.8-3.1-6.7-5.8  L10.7,16C10.1,15.1,9,13.4,9,11.6c0-2.2,1.1-3.3,1.5-3.8c0.5-0.5,1.2-0.8,2-0.8c0.2,0,0.3,0,0.5,0c0.7,0,1.2,0.2,1.7,1.2l0.4,0.8  c0.3,0.8,0.7,1.7,0.8,1.8c0.3,0.6,0.3,1.1,0,1.6c-0.1,0.3-0.3,0.5-0.5,0.7c-0.1,0.2-0.2,0.3-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.2  c0.3,0.5,0.9,1.4,1.7,2.1c1.2,1.1,2.1,1.4,2.6,1.6l0,0c0.2-0.2,0.4-0.6,0.7-0.9l0.1-0.2c0.5-0.7,1.3-0.9,2.1-0.6  c0.4,0.2,2.6,1.2,2.6,1.2l0.2,0.1c0.3,0.2,0.7,0.3,0.9,0.7C26.2,18.5,25.9,19.8,25.7,20.5z"/>
                </svg>  WhatsApp</a>
          </li>
        </button>
        <button>
          <li>
            <a href="https://instagran.com/evertontarelli" target="_blank" style="text-decoration:none">
              <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 32 32" fill="none">
                <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"/>
                <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"/>
                <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"/>
                <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"/>
                <defs>
                <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)">
                <stop stop-color="#B13589"/>
                <stop offset="0.79309" stop-color="#C62F94"/>
                <stop offset="1" stop-color="#8A3AC8"/>
                </radialGradient>
                <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)">
                <stop stop-color="#E0E8B7"/>
                <stop offset="0.444662" stop-color="#FB8A2E"/>
                <stop offset="0.71474" stop-color="#E2425C"/>
                <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                </radialGradient>
                <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)">
                <stop offset="0.156701" stop-color="#406ADC"/>
                <stop offset="0.467799" stop-color="#6A45BE"/>
                <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                </radialGradient>
                </defs>
                </svg>  Instagram</a>
          </li>
        </button>
        <button>
          <li>
            <a href="https://www.linkedin.com/in/everton-tarelli-ab5a44131/" target="_blank" style="text-decoration:none">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Icons" viewBox="0 0 32 32" xml:space="preserve">
                <style type="text/css">
                  .st0{fill:#FFFFFF;}
                  .st1{fill:#3A559F;}
                  .st2{fill:#F4F4F4;}
                  .st3{fill:#FF0084;}
                  .st4{fill:#0063DB;}
                  .st5{fill:#00ACED;}
                  .st6{fill:#FFEC06;}
                  .st7{fill:#FF0000;}
                  .st8{fill:#25D366;}
                  .st9{fill:#0088FF;}
                  .st10{fill:#314358;}
                  .st11{fill:#EE6996;}
                  .st12{fill:#01AEF3;}
                  .st13{fill:#FFFEFF;}
                  .st14{fill:#F06A35;}
                  .st15{fill:#00ADEF;}
                  .st16{fill:#1769FF;}
                  .st17{fill:#1AB7EA;}
                  .st18{fill:#6001D1;}
                  .st19{fill:#E41214;}
                  .st20{fill:#05CE78;}
                  .st21{fill:#7B519C;}
                  .st22{fill:#FF4500;}
                  .st23{fill:#00F076;}
                  .st24{fill:#FFC900;}
                  .st25{fill:#00D6FF;}
                  .st26{fill:#FF3A44;}
                  .st27{fill:#FF6A36;}
                  .st28{fill:#0061FE;}
                  .st29{fill:#F7981C;}
                  .st30{fill:#EE1B22;}
                  .st31{fill:#EF3561;}
                  .st32{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
                  .st33{fill:#0097D3;}
                  .st34{fill:#01308A;}
                  .st35{fill:#019CDE;}
                  .st36{fill:#FFD049;}
                  .st37{fill:#16A05D;}
                  .st38{fill:#4486F4;}
                  .st39{fill:none;}
                  .st40{fill:#34A853;}
                  .st41{fill:#4285F4;}
                  .st42{fill:#FBBC05;}
                  .st43{fill:#EA4335;}
                </style>
                <path class="st33" d="M23,0H9C4,0,0,4,0,9v14c0,5,4,9,9,9h14c5,0,9-4,9-9V9C32,4,28,0,23,0z"/>
                <path class="st0" d="M12,25c0,0.6-0.4,1-1,1H7c-0.6,0-1-0.4-1-1V13c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1V25z M9,11c-1.7,0-3-1.3-3-3  s1.3-3,3-3s3,1.3,3,3S10.7,11,9,11z M26,25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1v-3.5v-1v-2c0-0.8-0.7-1.5-1.5-1.5S18,17.7,18,18.5  v2v1V25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1V13c0-0.6,0.4-1,1-1h4c0.3,0,0.5,0.1,0.7,0.3c0.6-0.2,1.2-0.3,1.8-0.3  c3,0,5.5,2.5,5.5,5.5V25z"/>
                </svg>  LinkedIn</a>
          </li>
        </button>
        <button>
          <li>
            <a href="" target="_blank" style="text-decoration:none">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve">
                <g>
                  <path style="fill:#5B5C6C;" d="M194.207,80.345c-4.604,0.906-8.914,1.912-12.828,3.026c-1.61,0.454-3.231,0.652-4.828,0.651v35.15   h17.655V80.345z"/>
                  <path style="fill:#5B5C6C;" d="M317.793,80.345v38.827h17.655V84.052c-1.597-0.001-3.214-0.225-4.828-0.681   C326.707,82.258,322.397,81.251,317.793,80.345z"/>
                </g>
                <path style="fill:#DCB488;" d="M441.379,119.172H335.448h-17.655H194.207h-17.655H70.621c0,39.002-31.618,70.621-70.621,70.621  v211.862c39.002,0,70.621,31.618,70.621,70.621h370.759c0-39.002,31.618-70.621,70.621-70.621V189.793  C472.997,189.793,441.379,158.175,441.379,119.172z M394.197,241.92l-16.495,16.495L254.539,381.578l-50.714,21.735l0,0  l-36.081,15.464c-1.228,0.526-2.455,0.628-3.594,0.428c-2.621-0.459-4.737-2.575-5.196-5.196c-0.2-1.138-0.098-2.366,0.428-3.594  l8.776-20.477l0,0l28.423-66.318l123.162-123.162l16.495-16.495c6.895-6.894,18.073-6.894,24.968,0l32.991,32.991  C401.092,223.847,401.092,235.026,394.197,241.92z"/>
                <g>
                  <path style="fill:#C3A082;" d="M70.621,119.172H26.483c-2.285,0-4.503,0.289-6.618,0.834c-2.115,0.544-4.128,1.343-6.005,2.362   c-0.75,0.407-1.479,0.851-2.184,1.326c-2.817,1.903-5.249,4.335-7.153,7.154c-0.476,0.704-0.919,1.433-1.326,2.184   c-1.02,1.876-1.818,3.89-2.362,6.005C0.289,141.152,0,143.37,0,145.655v44.138C39.002,189.793,70.621,158.175,70.621,119.172z"/>
                  <path style="fill:#C3A082;" d="M511.166,139.037c-0.544-2.115-1.343-4.129-2.362-6.005c-0.407-0.75-0.851-1.479-1.326-2.184   c-1.903-2.818-4.335-5.249-7.153-7.154c-0.704-0.476-1.433-0.919-2.184-1.326c-1.876-1.02-3.89-1.818-6.005-2.362   c-2.115-0.544-4.333-0.833-6.618-0.833h-44.138c0,39.002,31.618,70.621,70.621,70.621v-44.138   C512,143.37,511.711,141.152,511.166,139.037z"/>
                  <path style="fill:#C3A082;" d="M441.379,472.276h44.138c2.285,0,4.503-0.289,6.618-0.834c2.115-0.544,4.128-1.343,6.005-2.362   c0.75-0.407,1.479-0.851,2.184-1.326c2.818-1.903,5.249-4.335,7.153-7.154c0.476-0.704,0.919-1.433,1.326-2.184   c1.02-1.876,1.818-3.89,2.362-6.005c0.544-2.115,0.834-4.333,0.834-6.618v-44.138C472.997,401.655,441.379,433.273,441.379,472.276   z"/>
                  <path style="fill:#C3A082;" d="M0,401.655v44.138c0,2.285,0.289,4.503,0.834,6.618c0.544,2.115,1.343,4.129,2.362,6.005   c0.407,0.75,0.851,1.479,1.326,2.184c1.903,2.818,4.335,5.249,7.153,7.154c0.704,0.476,1.433,0.919,2.184,1.326   c1.876,1.02,3.89,1.819,6.005,2.362c2.115,0.544,4.333,0.833,6.618,0.833h44.138C70.621,433.273,39.002,401.655,0,401.655z"/>
                </g>
                <path style="fill:#707384;" d="M194.207,80.345c17.324-3.411,39.055-5.311,61.793-5.311s44.469,1.9,61.793,5.311  c4.604,0.906,8.914,1.912,12.828,3.026c1.613,0.456,3.231,0.68,4.828,0.681c0.003,0,0.006,0,0.009,0  c7.694,0,14.767-5.069,16.974-12.836c2.664-9.379-2.776-19.147-12.156-21.811c-21.97-6.241-51.896-9.681-84.276-9.681  s-62.306,3.439-84.276,9.681c-9.379,2.664-14.819,12.431-12.156,21.811c2.202,7.767,9.29,12.799,16.983,12.807  c1.597,0.001,3.218-0.198,4.828-0.651C185.293,82.258,189.603,81.251,194.207,80.345z"/>
                <rect x="252.165" y="189.435" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 269.9208 664.8534)" style="fill:#D75055;" width="40.982" height="174.178"/>
                <rect x="281.143" y="218.426" transform="matrix(0.7071 0.7071 -0.7071 0.7071 304.3782 -123.8039)" style="fill:#FF6469;" width="40.982" height="174.178"/>
                <g>
                  <path style="fill:#FFF0BE;" d="M361.206,183.961l16.495,16.495l-28.98,28.98l28.98,28.98l16.495-16.495   c6.895-6.894,6.895-18.073,0-24.968L361.206,183.961z"/>
                  <path style="fill:#FFF0BE;" d="M158.954,414.008c0.459,2.621,2.575,4.737,5.196,5.196   C161.529,418.745,159.413,416.629,158.954,414.008z"/>
                  <polygon style="fill:#FFF0BE;" points="196.58,323.619 225.56,352.599 189.335,388.823 203.826,403.313 254.539,381.578    225.56,352.599  "/>
                </g>
                <polygon style="fill:#FFDC9B;" points="189.335,388.823 225.56,352.599 196.58,323.619 168.158,389.938 168.158,389.938   174.846,374.334 "/>
                <path style="fill:#D75055;" d="M174.846,374.334l-6.688,15.604l-8.776,20.477c-0.526,1.228-0.628,2.455-0.428,3.594  c0.459,2.621,2.575,4.737,5.196,5.196c1.138,0.2,2.366,0.098,3.594-0.428l36.081-15.464l0,0l-14.489-14.489L174.846,374.334z"/>
                <path style="fill:#FFDC9B;" d="M377.702,200.457l-16.495-16.495c-6.894-6.894-18.073-6.894-24.968,0l-16.495,16.495l28.979,28.98  L377.702,200.457z"/>
                </svg>  Portifólio</a>
          </li>
        </button>
        <button>
          <li>
            <a href="https://github.com/EvertonTarelli" target="_blank" style="text-decoration:none">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="800px" height="800px" viewBox="0 0 32 32">
              <path d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"/>
            </svg>  GitHub</a>
          </li>
        </button>
      </ul>
      
      <footer>Desenvolvido por <a href="https://instagran.com/evertontarelli" target="_blank"> Everton Tarelli </a> <footer>
    </div>
  </body>
</html>
